group 'BpUtil'
version '1.0'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'javafx-gradle-plugin'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

jar {
    doFirst {
        manifest {
            attributes 'Main-Class': 'bp.Main'
        }
    }

    from {
        sourceSets.main.output.classesDirs
    }

    from {
        configurations.compile.findAll().collect { it.isDirectory() ? it : zipTree(it) }
    }

}

dependencies {
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.3.0'
    compile group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile group: 'org.jooq', name: 'jooq', version: '3.11.+'
    compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.06'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.7'
    compile files('libs/ojdbc6.jar')
}

jfx {
    mainClass = 'bp.Main'
    vendor = 'Padmelina'
}